FUNCTION search :
PARAM target
DEC t1 20
x := &t1
i := #0
LABEL label1 :
IF i < #5 GOTO label2
GOTO label3
LABEL label2 :
t7 := x
t8 := i
t9 := #4 * t8
t10 := t7 + t9
READ t11
*t10 := t11
t5 := *t10
t14 := i
t15 := #1
t13 := t14 + t15
i := t13
t12 := i
GOTO label1
LABEL label3 :
left := #0
right := #4
LABEL label4 :
IF left <= right GOTO label5
GOTO label6
LABEL label5 :
t24 := left + right
index := t24 / #2
t32 := #4 * index
t33 := x + t32
middle := *t33
IF middle == target GOTO label7
GOTO label8
LABEL label7 :
RETURN index
LABEL label8 :
t42 := #4 * left
t43 := x + t42
IF middle > *t43 GOTO label16
GOTO label14
LABEL label16 :
t48 := #4 * left
t49 := x + t48
IF target >= *t49 GOTO label15
GOTO label14
LABEL label15 :
IF target < middle GOTO label13
GOTO label14
LABEL label13 :
LABEL label14 :
IF t37 != #0 GOTO label9
GOTO label12
LABEL label12 :
t57 := #4 * left
t58 := x + t57
IF middle < *t58 GOTO label19
GOTO label18
LABEL label19 :
t64 := #4 * left
t65 := x + t64
IF target >= *t65 GOTO label20
GOTO label22
LABEL label22 :
IF target < middle GOTO label20
GOTO label21
LABEL label20 :
LABEL label21 :
IF t59 != #0 GOTO label17
GOTO label18
LABEL label17 :
LABEL label18 :
IF t52 != #0 GOTO label9
GOTO label10
LABEL label9 :
right := index - #1
GOTO label11
LABEL label10 :
left := index + #1
LABEL label11 :
GOTO label4
LABEL label6 :
t76 := #0 - #1
RETURN t76
FUNCTION main :
READ n
ARG n
t81 := CALL search
WRITE t81
RETURN #0
