FUNCTION process :
PARAM x
t1 := #3
y := t1
t8 := #11
t9 := #3
t6 := t8 * t9
t7 := #2
t4 := t6 - t7
t5 := #5
t3 := t4 + t5
y := t3
t2 := y
t30 := x
t31 := #321
t28 := t30 * t31
t29 := #2
t26 := t28 * t29
t32 := x
t33 := y
t27 := t32 * t33
t24 := t26 + t27
t25 := x
t22 := t24 - t25
t34 := y
t35 := x
t23 := t34 * t35
t20 := t22 + t23
t36 := y
t37 := y
t21 := t36 * t37
t18 := t20 + t21
t19 := x
t16 := t18 + t19
t17 := x
t14 := t16 + t17
t15 := #23
t12 := t14 - t15
t13 := #45
t11 := t12 + t13
y := t11
t10 := y
t52 := y
t53 := #3
t50 := t52 / t53
t54 := #14
t55 := #24
t51 := t54 * t55
t48 := t50 + t51
t58 := x
t59 := #12
t56 := t58 * t59
t57 := #4
t49 := t56 / t57
t46 := t48 - t49
t60 := #20
t61 := #3
t47 := t60 * t61
t44 := t46 - t47
t64 := y
t65 := #12
t62 := t64 / t65
t63 := #24
t45 := t62 * t63
t42 := t44 + t45
t66 := #12
t67 := #3
t43 := t66 * t67
t40 := t42 + t43
t68 := #3
t69 := #2
t41 := t68 / t69
t39 := t40 + t41
y := t39
t38 := y
t74 := x
t76 := #4
t77 := #6
t75 := t76 * t77
t72 := t74 + t75
t78 := #3
t79 := #2
t73 := t78 / t79
t71 := t72 + t73
y := t71
t70 := y
t80 := y
RETURN t80
FUNCTION main :
t86 := #5
t87 := #2
t84 := t86 / t87
t85 := #14
t82 := t84 + t85
t83 := #3
t81 := t82 - t83
a := t81
t93 := #7
t94 := #5
t91 := t93 * t94
t92 := #2
t89 := t91 / t92
t90 := #3
t88 := t89 + t90
b := t88
t100 := #4
t101 := #5
t98 := t100 + t101
t99 := #6
t96 := t98 + t99
t102 := #1
t103 := #2
t97 := t102 / t103
t95 := t96 - t97
c := t95
t107 := a
t108 := b
t105 := t107 + t108
t106 := c
t104 := t105 + t106
d := t104
t112 := a
t113 := b
t110 := t112 * t113
t114 := c
t115 := #2
t111 := t114 / t115
t109 := t110 + t111
e := t109
t119 := a
t120 := b
t117 := t119 - t120
t118 := c
t116 := t117 - t118
f := t116
t121 := #42
g1 := t121
t122 := #0
i := t122
t131 := a
t132 := b
t129 := t131 + t132
t130 := c
t127 := t129 + t130
t133 := #1000
t134 := #2
t128 := t133 * t134
t125 := t127 + t128
t126 := f
t124 := t125 - t126
f := t124
t123 := f
LABEL label1 :
t137 := a
t138 := b
t135 := t137 + t138
t136 := f
IF t135 < t136 GOTO label2
GOTO label3
LABEL label2 :
t147 := g1
t149 := i
t150 := #12
t148 := t149 * t150
t145 := t147 + t148
t146 := #4
t143 := t145 + t146
t144 := #5
t141 := t143 + t144
t151 := #7
t152 := #3
t142 := t151 / t152
t140 := t141 + t142
g1 := t140
t139 := g1
t161 := f
ARG t161
t159 := CALL process
t162 := #2
t163 := a
t160 := t162 * t163
t157 := t159 + t160
t158 := f
t155 := t157 - t158
t164 := c
t165 := d
t156 := t164 * t165
t154 := t155 + t156
g := t154
t153 := g
t168 := i
t169 := i
t167 := t168 + t169
i := t167
t166 := i
t172 := i
t173 := i
t171 := t172 + t173
i := t171
t170 := i
t176 := i
t177 := i
t175 := t176 + t177
i := t175
t174 := i
t180 := i
t181 := i
t179 := t180 + t181
i := t179
t178 := i
t184 := i
t185 := i
t183 := t184 + t185
i := t183
t182 := i
t188 := i
t189 := #3
t187 := t188 + t189
h := t187
t186 := h
t192 := h
t193 := #1
t191 := t192 - t193
h := t191
t190 := h
t196 := h
t197 := #3
t195 := t196 + t197
h := t195
t194 := h
t200 := h
t202 := #3
t203 := #2
t201 := t202 * t203
t199 := t200 - t201
h := t199
t198 := h
t206 := a
ARG t206
t204 := CALL process
t212 := a
t213 := #3
t210 := t212 + t213
t211 := #2
t208 := t210 - t211
t209 := #1
t207 := t208 - t209
ARG t207
t205 := CALL process
IF t204 == t205 GOTO label4
GOTO label5
LABEL label4 :
t218 := f
t219 := #2
t216 := t218 - t219
t217 := #1
t215 := t216 + t217
f := t215
t214 := f
LABEL label5 :
t224 := a
t225 := #2
t222 := t224 + t225
t223 := #1
t221 := t222 + t223
a := t221
t220 := a
GOTO label1
LABEL label3 :
t228 := g1
t230 := #3
t231 := #4
t229 := t230 * t231
t227 := t228 - t229
h := t227
t226 := h
LABEL label6 :
t232 := h
t233 := g1
IF t232 < t233 GOTO label7
GOTO label8
LABEL label7 :
t240 := #15
t241 := #4
t238 := t240 * t241
t239 := #2
t236 := t238 - t239
t237 := a
t235 := t236 + t237
f := t235
t234 := f
t244 := g1
t245 := #12
t243 := t244 - t245
g := t243
t242 := g
t248 := h
t249 := #1
t247 := t248 + t249
h := t247
t246 := h
t251 := g1
g := t251
t250 := g
t254 := a
t255 := b
t253 := t254 + t255
i := t253
t252 := i
t258 := a
t259 := b
t257 := t258 + t259
c := t257
t256 := c
GOTO label6
LABEL label8 :
t261 := f
WRITE t261
t264 := a
t265 := b
t263 := t264 + t265
a := t263
t262 := a
t268 := a
t269 := b
t267 := t268 + t269
b := t267
t266 := b
t272 := a
t273 := b
t271 := t272 + t273
c := t271
t270 := c
t276 := a
t277 := b
t275 := t276 + t277
f := t275
t274 := f
t280 := a
t281 := b
t279 := t280 + t281
g := t279
t278 := g
t286 := c
t287 := f
t284 := t286 + t287
t285 := g
t283 := t284 + t285
WRITE t283
t288 := #0
RETURN t288
